<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HoverAudio.cs">
    <Files>
      <File FileName="Assets\Scripts\HoverMotor.cs" Line="39" Column="66" />
      <File FileName="Assets\SampleAssets\Vehicles\Car\Scripts\CarUserControl.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\HoverAudio.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>